KSnake/HighScores.xaml

<Window x:Class="KSnake.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSnake"
        mc:Ignorable="d"
        Title="HighScores" Height="350" Width="190" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="LawnGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\top10.png" HorizontalAlignment="Left" Height="59" 
               VerticalAlignment="Top" Width="90" Margin="65,-2,0,0"/>
        <Label Content="Гравець" HorizontalAlignment="Left" Height="35" Margin="25,52,0,0" VerticalAlignment="Top"
               Width="70" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Очки" HorizontalAlignment="Left" Height="25" Margin="124,52,0,0" VerticalAlignment="Top"
               Width="46" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Name="Player" HorizontalAlignment="Left" Height="180" Margin="20,77,0,0" VerticalAlignment="Top"
               Width="110" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2"/>
        <Label Name="Scores" HorizontalAlignment="Left" Height="180" Margin="130,77,0,0" VerticalAlignment="Top"
               Width="50" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2"/>
        <Button Content="Очистити список" HorizontalAlignment="Center" Height="20" Background="Green" Click="ClickRemoveHighScore"
                Foreground="White" Margin="0,115,0,0" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Label x:Name="NumberOfPlayers" HorizontalAlignment="Left" Height="180" Margin="0,77,0,0" VerticalAlignment="Top"
            Width="35" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2"/>

    </Grid>
</Window>
