KSnake/MainWindow.xaml

<Window x:Class="KSnake.MainSnakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSnake"
        mc:Ignorable="d"
       Title="Menu" Height="450" Width="800" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="LawnGreen">
        <!--Створення панелі меню-->
        <Menu Height="25" VerticalAlignment="Top" Background="Green" KeyboardNavigation.TabNavigation="Cycle">

            <MenuItem Header="Вибір рівня"   Width="85" FontFamily="Times New Roman" FontSize="14" Foreground="#FFFFFBFB" Height="24">

                <RadioButton x:Name="Easy" Content="Легкий" IsChecked="True"/>
                <RadioButton x:Name="Medium" Content="Середній" />
                <RadioButton x:Name="Hard" Content="Складний"/>
            </MenuItem>
            <Separator Height="25" Width="10"/>
            <MenuItem Header="Рекорд" Width="70" Foreground="#FFF9F9F9" FontSize="14" FontFamily="Times New Roman"
                      Height="24" Click="HighScore" Padding="0,2,0,0" >
                <MenuItem.Icon>
                    <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\Cup.png" Margin="-6,-2,-6,-3"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Height="25" Width="10"/>
            <MenuItem Header="Інструкція" Click="Instruction" Width="90" FontFamily="Times New Roman"
                      FontSize="14" Foreground="White" Height="24"  Padding="0,2,0,0">
                <MenuItem.Icon>
                    <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\Tip.png" Margin="-7,-10,-4,-8"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Height="25" Width="10"/>
            <MenuItem Header=" Вихід" Width="70" Height="24" Foreground="#FFF9F9F9" FontSize="14"
                      FontFamily="Times New Roman" Click="Close_Window"  Padding="0,2,0,0" >
                <MenuItem.Icon>
                    <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\Exit.png" Margin="-5,-1,-4,-3"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
      
        <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\Apple.png"  Margin="31,258,584,120" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="MAks" Source="D:\Навчання\Visual (education)\KSnake\Pictures\Ball.png"  Margin="204,144,544,229" RenderTransformOrigin="-0.008,0.099" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    <SkewTransform AngleY="-1.549"/>
                    <RotateTransform Angle="89.025"/>
                    <TranslateTransform Y="2.609" X="0.971"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="D:\Навчання\Visual (education)\KSnake\Pictures\Snake1.png"  Margin="274,111,274,111" RenderTransformOrigin="0.492,-0.631"/>
        <Label Content="KSnake" HorizontalAlignment="Left" Height="70" Margin="195,49,0,0" VerticalAlignment="Top" Width="380" FontSize="48" FontWeight="Bold" FontFamily="Monotype Corsiva" FontStyle="Normal" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.404"/>
                    <GradientStop Color="#FFFF4A18" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="З'їж яблуко - стань довшим" HorizontalAlignment="Center" Height="48" Margin="0,336,0,0" VerticalAlignment="Top" Width="416" FontSize="30" FontWeight="Bold" FontFamily="Monotype Corsiva" FontStyle="Normal" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.404"/>
                    <GradientStop Color="#FFFF4A18" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <!--Кнопка, яка розпочинає гру -->
        <Button x:Name="StartGame" Content="Розпочати гру" Background="#FF26AB26"   HorizontalAlignment="Left" Height="39"
                Margin="545,245,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Foreground="White" FontFamily="Monotype Corsiva" FontSize="24" BorderBrush="{x:Null}"/>
        <!--Поле для введення імені користувача -->
        <TextBox x:Name="UserName" Text="" HorizontalAlignment="Left" Height="20" Margin="580,197,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="155" KeyDown="TextEnd" 
                 Background="#FF26AB26" FontWeight="Normal" 
                 FontFamily="Times New Roman" FontSize="14" TextDecorations="{x:Null}" Foreground="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Ім'я:" HorizontalAlignment="Left" Height="24" Margin="536,193,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="-0.429,1.251" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Window>
